apply plugin: 'application'
mainClassName = "msrd0.matrix.client.cli.Main"
run.standardInput = System.in

dependencies {
	compile rootProject
	compile project(':matrix-client-olm')
	
	// guava
	compile "com.google.guava:guava:$guavaVersion"
	
	// logging
	compile "ch.qos.logback:logback-classic:$logbackVersion"
}

sourceSets {
	main {
		java.srcDirs = ['src/']
		resources.srcDirs = ['res/']
	}
	test {
		java.srcDirs = ['test/']
		resources.srcDirs = []
	}
}

jar {
	manifest {
		attributes "Main-Class": "$mainClassName"
	}
}
